# DockerCompose.DotNet

./: .gitmodules  README.md
DockerCompose.Deploy/: DeployStackNetworks.cs  DeployStackService.cs  DeployStackVolumes.cs  DockerCompose.Deploy.csproj  StackDeployer.cs  StackRemover.cs  UpdateStackConfig.cs  UpdateStackSecret.cs  UpdateStackService.cs
DockerCompose.Deploy/DockerClientExtensions/: ConfigsOperationsExtensions.cs  DockerClientExtensions.cs  SecretsOperationsExtensions.cs  ServiceCreateParametersExtensions.cs  ServiceUpdateParametersExtensions.cs  TasksOperationsExtensions.cs
DockerCompose.Deploy/DockerComposeExtensions/: ConfigExtensions.cs  PortExtensions.cs  SecretExtensions.cs  ServiceExtensions.cs  VolumeExtensions.cs
DockerCompose.Deploy/Enums/: ServiceDeployMode.cs
DockerCompose.Deploy/Exceptions/: ConfigDoesNotExistException.cs  DockerComposeDeployException.cs  SecretDoesNotExistException.cs
DockerCompose.Deploy/Models/: ConfigVersion.cs  SecretVersion.cs
DockerCompose.Model/: DockerCompose.Model.csproj  DockerComposeBuilder.cs  DockerComposeConfiguration.cs  DockerComposeConvert.cs
DockerCompose.Model/Converters/: CommandListYamlTypeConverter.cs  LimitsYamlTypeConverter.cs  NetworkYamlTypeConverter.cs  PortYamlTypeConverter.cs  ReservationsYamlTypeConverter.cs  StringEnumYamlConverter.cs  SysctlsYamlTypeConverter.cs  TopLevelConfigYamlTypeConverter.cs  TopLevelSecretYamlTypeConverter.cs  VolumeYamlTypeConverter.cs
DockerCompose.Model/Enums/: NetworkDriver.cs  PortMode.cs  PortProtocol.cs  RestartCondition.cs  VolumeDriver.cs
DockerCompose.Model/Extensions/: DockerComposeExtensions.cs  EnumExtensions.cs  ProcessExtensions.cs
DockerCompose.Model/Models/: Config.cs  Port.cs  Secret.cs  Service.cs  TopLevelConfig.cs  TopLevelNetwork.cs  TopLevelSecret.cs  TopLevelVolume.cs  Volume.cs
DockerCompose.Test/: DockerCompose.Test.csproj  DockerComposeCheckerTests.cs  DockerComposeNetworkTests.cs  DockerComposeTests.cs  docker-compose-alpha.yml  docker-compose-alphaV2.yml  docker-compose-networks.yml  docker-compose.yml
DockerCompose.Test/Helpers/: TestHelper.cs
