<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>DockerCompose.Deploy</AssemblyName>
    <RootNamespace>DockerCompose.Deploy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <!-- <PackageReference Include="SPG.Docker.DotNet" Version="3.125.4-g49a4210290" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet\src\Docker.DotNet\Docker.DotNet.csproj" />
    <ProjectReference Include="..\DockerCompose.Model\DockerCompose.Model.csproj" />
  </ItemGroup>

</Project>